server.port=0
spring.data.mongodb.database=Food
spring.data.mongodb.port=27017
spring.config.import=optional:configserver:http://localhost:4000
food.service.host=localhost
food.service.port=3000
spring.redis.timeout=100000
spring.application.name=food-service
user.e={cipher}4145093f7677e47538812aed3a08ab39e237f5b0170e4acef434efa13b8c7585
user.p={cipher}cc22bf2bec42ab473938e637abfc44852f2e1403bc3d30867ae2d44d360bf1caf4db6bfc0f673f7935c491d72a4ef6a4
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${user.e}:${user.p}@localhost:7000/eureka