server.port=0
cassandra.contactpoints=127.0.0.1
spring.rsocket.server.port=3001
cassandra.port=9042
cassandra.keyspace=userorder
cassandra.basepackages=com.manura.foodapp.OrderService
food.service.host=localhost
spring.config.import=optional:configserver:http://localhost:4000
food.service.port=3000
user.e={cipher}4145093f7677e47538812aed3a08ab39e237f5b0170e4acef434efa13b8c7585
user.p={cipher}cc22bf2bec42ab473938e637abfc44852f2e1403bc3d30867ae2d44d360bf1caf4db6bfc0f673f7935c491d72a4ef6a4
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${user.e}:${user.p}@localhost:7000/eureka