server.port=7000
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka
spring.security.user.name=manura
spring.security.user.password=ManuraSanjula12345ASDFGHJKL