server.port=0
spring.neo4j.authentication.username={cipher}6240f9f42529670d975feafa6f30572a8d46b3f875112f37e933ab4e499fa497
spring.neo4j.authentication.password={cipher}5ea82dd0d26ef2f56ec6514e46add5f037a373027d1b4170b5b7b714e1b96767
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=foodhut
spring.data.neo4j.repositories.type=reactive
spring.config.import=optional:configserver:http://localhost:4000
food.service.host=localhost
food.service.port=3000
spring.redis.timeout=100000
spring.application.name=food-hut-service.properties
user.e={cipher}4145093f7677e47538812aed3a08ab39e237f5b0170e4acef434efa13b8c7585
user.p={cipher}cc22bf2bec42ab473938e637abfc44852f2e1403bc3d30867ae2d44d360bf1caf4db6bfc0f673f7935c491d72a4ef6a4
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${user.e}:${user.p}@localhost:7000/eureka