user-file.upload-dir=C:\FoodApp\Users
server.port=0
spring.rsocket.server.port=3000
food-file.upload-dir=C:\FoodApp\Food
foodHut-file.upload-dir=C:\FoodApp\Food-Hut
refund-file.upload-dir=C:\FoodApp\Refund
redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4
spring.application.name=file-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://manura:ManuraSanjula12345ASDFGHJKL@localhost:7000/eureka